# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImageMaker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target catch2_main


#############################################
# Order-only phony target for catch2_main

build cmake_object_order_depends_target_catch2_main: phony || CMakeFiles/catch2_main.dir

build CMakeFiles/catch2_main.dir/unit_tests/catch-main.cpp.o: CXX_COMPILER__catch2_main_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests/catch-main.cpp || cmake_object_order_depends_target_catch2_main
  DEP_FILE = CMakeFiles/catch2_main.dir/unit_tests/catch-main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/catch2_main.dir
  OBJECT_FILE_DIR = CMakeFiles/catch2_main.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/catch2_main.dir/catch2_main.pdb
  TARGET_PDB = libcatch2_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target catch2_main


#############################################
# Link the static library libcatch2_main.a

build libcatch2_main.a: CXX_STATIC_LIBRARY_LINKER__catch2_main_Debug CMakeFiles/catch2_main.dir/unit_tests/catch-main.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/catch2_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/catch2_main.dir/catch2_main.pdb
  TARGET_FILE = libcatch2_main.a
  TARGET_PDB = libcatch2_main.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ImageMaker_Driver


#############################################
# Order-only phony target for ImageMaker_Driver

build cmake_object_order_depends_target_ImageMaker_Driver: phony || CMakeFiles/ImageMaker_Driver.dir

build CMakeFiles/ImageMaker_Driver.dir/ImageMaker_driver.cpp.o: CXX_COMPILER__ImageMaker_Driver_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/ImageMaker_driver.cpp || cmake_object_order_depends_target_ImageMaker_Driver
  DEP_FILE = CMakeFiles/ImageMaker_Driver.dir/ImageMaker_driver.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ImageMaker_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageMaker_Driver.dir
  TARGET_COMPILE_PDB = CMakeFiles/ImageMaker_Driver.dir/
  TARGET_PDB = ImageMaker_Driver.pdb

build CMakeFiles/ImageMaker_Driver.dir/ImageMaker.cpp.o: CXX_COMPILER__ImageMaker_Driver_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/ImageMaker.cpp || cmake_object_order_depends_target_ImageMaker_Driver
  DEP_FILE = CMakeFiles/ImageMaker_Driver.dir/ImageMaker.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ImageMaker_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageMaker_Driver.dir
  TARGET_COMPILE_PDB = CMakeFiles/ImageMaker_Driver.dir/
  TARGET_PDB = ImageMaker_Driver.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ImageMaker_Driver


#############################################
# Link the executable ImageMaker_Driver

build ImageMaker_Driver: CXX_EXECUTABLE_LINKER__ImageMaker_Driver_Debug CMakeFiles/ImageMaker_Driver.dir/ImageMaker_driver.cpp.o CMakeFiles/ImageMaker_Driver.dir/ImageMaker.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -Wl,-stack_size,10000000
  OBJECT_DIR = CMakeFiles/ImageMaker_Driver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ImageMaker_Driver.dir/
  TARGET_FILE = ImageMaker_Driver
  TARGET_PDB = ImageMaker_Driver.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ImageMaker_Test


#############################################
# Order-only phony target for ImageMaker_Test

build cmake_object_order_depends_target_ImageMaker_Test: phony || cmake_object_order_depends_target_catch2_main

build CMakeFiles/ImageMaker_Test.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__ImageMaker_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/ImageMaker_Test.dir/cmake_pch_arm64.hxx.cxx | CMakeFiles/ImageMaker_Test.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_ImageMaker_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/ImageMaker_Test.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/ImageMaker_Test.dir/cmake_pch_arm64.hxx -x c++-header
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/ImageMaker_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageMaker_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/ImageMaker_Test.dir/
  TARGET_PDB = ImageMaker_Test.pdb

build CMakeFiles/ImageMaker_Test.dir/unit_tests/catch-main.cpp.o: CXX_COMPILER__ImageMaker_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests/catch-main.cpp | CMakeFiles/ImageMaker_Test.dir/cmake_pch_arm64.hxx CMakeFiles/ImageMaker_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ImageMaker_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/ImageMaker_Test.dir/unit_tests/catch-main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/ImageMaker_Test.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/ImageMaker_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageMaker_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/ImageMaker_Test.dir/
  TARGET_PDB = ImageMaker_Test.pdb

build CMakeFiles/ImageMaker_Test.dir/unit_tests/ImageMaker_tests.cpp.o: CXX_COMPILER__ImageMaker_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests/ImageMaker_tests.cpp | CMakeFiles/ImageMaker_Test.dir/cmake_pch_arm64.hxx CMakeFiles/ImageMaker_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ImageMaker_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/ImageMaker_Test.dir/unit_tests/ImageMaker_tests.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/ImageMaker_Test.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/ImageMaker_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageMaker_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/ImageMaker_Test.dir/
  TARGET_PDB = ImageMaker_Test.pdb

build CMakeFiles/ImageMaker_Test.dir/ImageMaker.cpp.o: CXX_COMPILER__ImageMaker_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/ImageMaker.cpp | CMakeFiles/ImageMaker_Test.dir/cmake_pch_arm64.hxx CMakeFiles/ImageMaker_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_ImageMaker_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/ImageMaker_Test.dir/ImageMaker.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/ImageMaker_Test.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/ImageMaker_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/ImageMaker_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/ImageMaker_Test.dir/
  TARGET_PDB = ImageMaker_Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ImageMaker_Test


#############################################
# Link the executable ImageMaker_Test

build ImageMaker_Test: CXX_EXECUTABLE_LINKER__ImageMaker_Test_Debug CMakeFiles/ImageMaker_Test.dir/unit_tests/catch-main.cpp.o CMakeFiles/ImageMaker_Test.dir/unit_tests/ImageMaker_tests.cpp.o CMakeFiles/ImageMaker_Test.dir/ImageMaker.cpp.o | libcatch2_main.a || libcatch2_main.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -Wl,-stack_size,10000000
  LINK_LIBRARIES = libcatch2_main.a
  OBJECT_DIR = CMakeFiles/ImageMaker_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ImageMaker_Test.dir/
  TARGET_FILE = ImageMaker_Test
  TARGET_PDB = ImageMaker_Test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Getter_Setter_Test


#############################################
# Order-only phony target for Getter_Setter_Test

build cmake_object_order_depends_target_Getter_Setter_Test: phony || cmake_object_order_depends_target_catch2_main

build CMakeFiles/Getter_Setter_Test.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__Getter_Setter_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/Getter_Setter_Test.dir/cmake_pch_arm64.hxx.cxx | CMakeFiles/Getter_Setter_Test.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_Getter_Setter_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/Getter_Setter_Test.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/Getter_Setter_Test.dir/cmake_pch_arm64.hxx -x c++-header
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/Getter_Setter_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Getter_Setter_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/Getter_Setter_Test.dir/
  TARGET_PDB = Getter_Setter_Test.pdb

build CMakeFiles/Getter_Setter_Test.dir/unit_tests/catch-main.cpp.o: CXX_COMPILER__Getter_Setter_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests/catch-main.cpp | CMakeFiles/Getter_Setter_Test.dir/cmake_pch_arm64.hxx CMakeFiles/Getter_Setter_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Getter_Setter_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/Getter_Setter_Test.dir/unit_tests/catch-main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/Getter_Setter_Test.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/Getter_Setter_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Getter_Setter_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/Getter_Setter_Test.dir/
  TARGET_PDB = Getter_Setter_Test.pdb

build CMakeFiles/Getter_Setter_Test.dir/unit_tests/getter_setter_tests.cpp.o: CXX_COMPILER__Getter_Setter_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests/getter_setter_tests.cpp | CMakeFiles/Getter_Setter_Test.dir/cmake_pch_arm64.hxx CMakeFiles/Getter_Setter_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Getter_Setter_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/Getter_Setter_Test.dir/unit_tests/getter_setter_tests.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/Getter_Setter_Test.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/Getter_Setter_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Getter_Setter_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/Getter_Setter_Test.dir/
  TARGET_PDB = Getter_Setter_Test.pdb

build CMakeFiles/Getter_Setter_Test.dir/ImageMaker.cpp.o: CXX_COMPILER__Getter_Setter_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/ImageMaker.cpp | CMakeFiles/Getter_Setter_Test.dir/cmake_pch_arm64.hxx CMakeFiles/Getter_Setter_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Getter_Setter_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/Getter_Setter_Test.dir/ImageMaker.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/Getter_Setter_Test.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/Getter_Setter_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Getter_Setter_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/Getter_Setter_Test.dir/
  TARGET_PDB = Getter_Setter_Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Getter_Setter_Test


#############################################
# Link the executable Getter_Setter_Test

build Getter_Setter_Test: CXX_EXECUTABLE_LINKER__Getter_Setter_Test_Debug CMakeFiles/Getter_Setter_Test.dir/unit_tests/catch-main.cpp.o CMakeFiles/Getter_Setter_Test.dir/unit_tests/getter_setter_tests.cpp.o CMakeFiles/Getter_Setter_Test.dir/ImageMaker.cpp.o | libcatch2_main.a || libcatch2_main.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -Wl,-stack_size,10000000
  LINK_LIBRARIES = libcatch2_main.a
  OBJECT_DIR = CMakeFiles/Getter_Setter_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Getter_Setter_Test.dir/
  TARGET_FILE = Getter_Setter_Test
  TARGET_PDB = Getter_Setter_Test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Constructor_Test


#############################################
# Order-only phony target for Constructor_Test

build cmake_object_order_depends_target_Constructor_Test: phony || cmake_object_order_depends_target_catch2_main

build CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__Constructor_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx.cxx | CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_Constructor_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx -x c++-header
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/Constructor_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Constructor_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/Constructor_Test.dir/
  TARGET_PDB = Constructor_Test.pdb

build CMakeFiles/Constructor_Test.dir/unit_tests/catch-main.cpp.o: CXX_COMPILER__Constructor_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests/catch-main.cpp | CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Constructor_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/Constructor_Test.dir/unit_tests/catch-main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/Constructor_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Constructor_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/Constructor_Test.dir/
  TARGET_PDB = Constructor_Test.pdb

build CMakeFiles/Constructor_Test.dir/unit_tests/constructor_tests.cpp.o: CXX_COMPILER__Constructor_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests/constructor_tests.cpp | CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Constructor_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/Constructor_Test.dir/unit_tests/constructor_tests.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/Constructor_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Constructor_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/Constructor_Test.dir/
  TARGET_PDB = Constructor_Test.pdb

build CMakeFiles/Constructor_Test.dir/ImageMaker.cpp.o: CXX_COMPILER__Constructor_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/ImageMaker.cpp | CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Constructor_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/Constructor_Test.dir/ImageMaker.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/Constructor_Test.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/Constructor_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Constructor_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/Constructor_Test.dir/
  TARGET_PDB = Constructor_Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Constructor_Test


#############################################
# Link the executable Constructor_Test

build Constructor_Test: CXX_EXECUTABLE_LINKER__Constructor_Test_Debug CMakeFiles/Constructor_Test.dir/unit_tests/catch-main.cpp.o CMakeFiles/Constructor_Test.dir/unit_tests/constructor_tests.cpp.o CMakeFiles/Constructor_Test.dir/ImageMaker.cpp.o | libcatch2_main.a || libcatch2_main.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -Wl,-stack_size,10000000
  LINK_LIBRARIES = libcatch2_main.a
  OBJECT_DIR = CMakeFiles/Constructor_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Constructor_Test.dir/
  TARGET_FILE = Constructor_Test
  TARGET_PDB = Constructor_Test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Save_Load_Test


#############################################
# Order-only phony target for Save_Load_Test

build cmake_object_order_depends_target_Save_Load_Test: phony || cmake_object_order_depends_target_catch2_main

build CMakeFiles/Save_Load_Test.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__Save_Load_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/Save_Load_Test.dir/cmake_pch_arm64.hxx.cxx | CMakeFiles/Save_Load_Test.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_Save_Load_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/Save_Load_Test.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/Save_Load_Test.dir/cmake_pch_arm64.hxx -x c++-header
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/Save_Load_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Save_Load_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/Save_Load_Test.dir/
  TARGET_PDB = Save_Load_Test.pdb

build CMakeFiles/Save_Load_Test.dir/unit_tests/catch-main.cpp.o: CXX_COMPILER__Save_Load_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests/catch-main.cpp | CMakeFiles/Save_Load_Test.dir/cmake_pch_arm64.hxx CMakeFiles/Save_Load_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Save_Load_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/Save_Load_Test.dir/unit_tests/catch-main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/Save_Load_Test.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/Save_Load_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Save_Load_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/Save_Load_Test.dir/
  TARGET_PDB = Save_Load_Test.pdb

build CMakeFiles/Save_Load_Test.dir/unit_tests/save_load_tests.cpp.o: CXX_COMPILER__Save_Load_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests/save_load_tests.cpp | CMakeFiles/Save_Load_Test.dir/cmake_pch_arm64.hxx CMakeFiles/Save_Load_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Save_Load_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/Save_Load_Test.dir/unit_tests/save_load_tests.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/Save_Load_Test.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/Save_Load_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Save_Load_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/Save_Load_Test.dir/
  TARGET_PDB = Save_Load_Test.pdb

build CMakeFiles/Save_Load_Test.dir/ImageMaker.cpp.o: CXX_COMPILER__Save_Load_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/ImageMaker.cpp | CMakeFiles/Save_Load_Test.dir/cmake_pch_arm64.hxx CMakeFiles/Save_Load_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_Save_Load_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/Save_Load_Test.dir/ImageMaker.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/Save_Load_Test.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/Save_Load_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Save_Load_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/Save_Load_Test.dir/
  TARGET_PDB = Save_Load_Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Save_Load_Test


#############################################
# Link the executable Save_Load_Test

build Save_Load_Test: CXX_EXECUTABLE_LINKER__Save_Load_Test_Debug CMakeFiles/Save_Load_Test.dir/unit_tests/catch-main.cpp.o CMakeFiles/Save_Load_Test.dir/unit_tests/save_load_tests.cpp.o CMakeFiles/Save_Load_Test.dir/ImageMaker.cpp.o | libcatch2_main.a || libcatch2_main.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -Wl,-stack_size,10000000
  LINK_LIBRARIES = libcatch2_main.a
  OBJECT_DIR = CMakeFiles/Save_Load_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Save_Load_Test.dir/
  TARGET_FILE = Save_Load_Test
  TARGET_PDB = Save_Load_Test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target DrawPixel_Test


#############################################
# Order-only phony target for DrawPixel_Test

build cmake_object_order_depends_target_DrawPixel_Test: phony || cmake_object_order_depends_target_catch2_main

build CMakeFiles/DrawPixel_Test.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__DrawPixel_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/DrawPixel_Test.dir/cmake_pch_arm64.hxx.cxx | CMakeFiles/DrawPixel_Test.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_DrawPixel_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/DrawPixel_Test.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/DrawPixel_Test.dir/cmake_pch_arm64.hxx -x c++-header
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/DrawPixel_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/DrawPixel_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/DrawPixel_Test.dir/
  TARGET_PDB = DrawPixel_Test.pdb

build CMakeFiles/DrawPixel_Test.dir/unit_tests/catch-main.cpp.o: CXX_COMPILER__DrawPixel_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests/catch-main.cpp | CMakeFiles/DrawPixel_Test.dir/cmake_pch_arm64.hxx CMakeFiles/DrawPixel_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_DrawPixel_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/DrawPixel_Test.dir/unit_tests/catch-main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/DrawPixel_Test.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/DrawPixel_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/DrawPixel_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/DrawPixel_Test.dir/
  TARGET_PDB = DrawPixel_Test.pdb

build CMakeFiles/DrawPixel_Test.dir/unit_tests/DrawPixel_tests.cpp.o: CXX_COMPILER__DrawPixel_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests/DrawPixel_tests.cpp | CMakeFiles/DrawPixel_Test.dir/cmake_pch_arm64.hxx CMakeFiles/DrawPixel_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_DrawPixel_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/DrawPixel_Test.dir/unit_tests/DrawPixel_tests.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/DrawPixel_Test.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/DrawPixel_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/DrawPixel_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/DrawPixel_Test.dir/
  TARGET_PDB = DrawPixel_Test.pdb

build CMakeFiles/DrawPixel_Test.dir/ImageMaker.cpp.o: CXX_COMPILER__DrawPixel_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/ImageMaker.cpp | CMakeFiles/DrawPixel_Test.dir/cmake_pch_arm64.hxx CMakeFiles/DrawPixel_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_DrawPixel_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/DrawPixel_Test.dir/ImageMaker.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/DrawPixel_Test.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/DrawPixel_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/DrawPixel_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/DrawPixel_Test.dir/
  TARGET_PDB = DrawPixel_Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DrawPixel_Test


#############################################
# Link the executable DrawPixel_Test

build DrawPixel_Test: CXX_EXECUTABLE_LINKER__DrawPixel_Test_Debug CMakeFiles/DrawPixel_Test.dir/unit_tests/catch-main.cpp.o CMakeFiles/DrawPixel_Test.dir/unit_tests/DrawPixel_tests.cpp.o CMakeFiles/DrawPixel_Test.dir/ImageMaker.cpp.o | libcatch2_main.a || libcatch2_main.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -Wl,-stack_size,10000000
  LINK_LIBRARIES = libcatch2_main.a
  OBJECT_DIR = CMakeFiles/DrawPixel_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/DrawPixel_Test.dir/
  TARGET_FILE = DrawPixel_Test
  TARGET_PDB = DrawPixel_Test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target DrawRectangle_Test


#############################################
# Order-only phony target for DrawRectangle_Test

build cmake_object_order_depends_target_DrawRectangle_Test: phony || cmake_object_order_depends_target_catch2_main

build CMakeFiles/DrawRectangle_Test.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__DrawRectangle_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/DrawRectangle_Test.dir/cmake_pch_arm64.hxx.cxx | CMakeFiles/DrawRectangle_Test.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_DrawRectangle_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/DrawRectangle_Test.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/DrawRectangle_Test.dir/cmake_pch_arm64.hxx -x c++-header
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/DrawRectangle_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/DrawRectangle_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/DrawRectangle_Test.dir/
  TARGET_PDB = DrawRectangle_Test.pdb

build CMakeFiles/DrawRectangle_Test.dir/unit_tests/catch-main.cpp.o: CXX_COMPILER__DrawRectangle_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests/catch-main.cpp | CMakeFiles/DrawRectangle_Test.dir/cmake_pch_arm64.hxx CMakeFiles/DrawRectangle_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_DrawRectangle_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/DrawRectangle_Test.dir/unit_tests/catch-main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/DrawRectangle_Test.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/DrawRectangle_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/DrawRectangle_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/DrawRectangle_Test.dir/
  TARGET_PDB = DrawRectangle_Test.pdb

build CMakeFiles/DrawRectangle_Test.dir/unit_tests/DrawRectangle_tests.cpp.o: CXX_COMPILER__DrawRectangle_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests/DrawRectangle_tests.cpp | CMakeFiles/DrawRectangle_Test.dir/cmake_pch_arm64.hxx CMakeFiles/DrawRectangle_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_DrawRectangle_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/DrawRectangle_Test.dir/unit_tests/DrawRectangle_tests.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/DrawRectangle_Test.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/DrawRectangle_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/DrawRectangle_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/DrawRectangle_Test.dir/
  TARGET_PDB = DrawRectangle_Test.pdb

build CMakeFiles/DrawRectangle_Test.dir/ImageMaker.cpp.o: CXX_COMPILER__DrawRectangle_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/ImageMaker.cpp | CMakeFiles/DrawRectangle_Test.dir/cmake_pch_arm64.hxx CMakeFiles/DrawRectangle_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_DrawRectangle_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/DrawRectangle_Test.dir/ImageMaker.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/DrawRectangle_Test.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/DrawRectangle_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/DrawRectangle_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/DrawRectangle_Test.dir/
  TARGET_PDB = DrawRectangle_Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DrawRectangle_Test


#############################################
# Link the executable DrawRectangle_Test

build DrawRectangle_Test: CXX_EXECUTABLE_LINKER__DrawRectangle_Test_Debug CMakeFiles/DrawRectangle_Test.dir/unit_tests/catch-main.cpp.o CMakeFiles/DrawRectangle_Test.dir/unit_tests/DrawRectangle_tests.cpp.o CMakeFiles/DrawRectangle_Test.dir/ImageMaker.cpp.o | libcatch2_main.a || libcatch2_main.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -Wl,-stack_size,10000000
  LINK_LIBRARIES = libcatch2_main.a
  OBJECT_DIR = CMakeFiles/DrawRectangle_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/DrawRectangle_Test.dir/
  TARGET_FILE = DrawRectangle_Test
  TARGET_PDB = DrawRectangle_Test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target DrawLine_Test


#############################################
# Order-only phony target for DrawLine_Test

build cmake_object_order_depends_target_DrawLine_Test: phony || cmake_object_order_depends_target_catch2_main

build CMakeFiles/DrawLine_Test.dir/cmake_pch_arm64.hxx.pch: CXX_COMPILER__DrawLine_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/DrawLine_Test.dir/cmake_pch_arm64.hxx.cxx | CMakeFiles/DrawLine_Test.dir/cmake_pch_arm64.hxx || cmake_object_order_depends_target_DrawLine_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/DrawLine_Test.dir/cmake_pch_arm64.hxx.pch.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xclang -emit-pch -Xclang -include -Xclang /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/DrawLine_Test.dir/cmake_pch_arm64.hxx -x c++-header
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/DrawLine_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/DrawLine_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/DrawLine_Test.dir/
  TARGET_PDB = DrawLine_Test.pdb

build CMakeFiles/DrawLine_Test.dir/unit_tests/catch-main.cpp.o: CXX_COMPILER__DrawLine_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests/catch-main.cpp | CMakeFiles/DrawLine_Test.dir/cmake_pch_arm64.hxx CMakeFiles/DrawLine_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_DrawLine_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/DrawLine_Test.dir/unit_tests/catch-main.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/DrawLine_Test.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/DrawLine_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/DrawLine_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/DrawLine_Test.dir/
  TARGET_PDB = DrawLine_Test.pdb

build CMakeFiles/DrawLine_Test.dir/unit_tests/DrawLine_tests.cpp.o: CXX_COMPILER__DrawLine_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests/DrawLine_tests.cpp | CMakeFiles/DrawLine_Test.dir/cmake_pch_arm64.hxx CMakeFiles/DrawLine_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_DrawLine_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/DrawLine_Test.dir/unit_tests/DrawLine_tests.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/DrawLine_Test.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/DrawLine_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/DrawLine_Test.dir/unit_tests
  TARGET_COMPILE_PDB = CMakeFiles/DrawLine_Test.dir/
  TARGET_PDB = DrawLine_Test.pdb

build CMakeFiles/DrawLine_Test.dir/ImageMaker.cpp.o: CXX_COMPILER__DrawLine_Test_unscanned_Debug /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/ImageMaker.cpp | CMakeFiles/DrawLine_Test.dir/cmake_pch_arm64.hxx CMakeFiles/DrawLine_Test.dir/cmake_pch_arm64.hxx.pch || cmake_object_order_depends_target_DrawLine_Test
  DEFINES = -DCATCH_CONFIG_DISABLE_MATCHERS -DCATCH_CONFIG_FAST_COMPILE
  DEP_FILE = CMakeFiles/DrawLine_Test.dir/ImageMaker.cpp.o.d
  FLAGS = -g -std=gnu++11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -Winvalid-pch -Xarch_arm64 -include/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug/CMakeFiles/DrawLine_Test.dir/cmake_pch_arm64.hxx
  INCLUDES = -I/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/unit_tests
  OBJECT_DIR = CMakeFiles/DrawLine_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/DrawLine_Test.dir
  TARGET_COMPILE_PDB = CMakeFiles/DrawLine_Test.dir/
  TARGET_PDB = DrawLine_Test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DrawLine_Test


#############################################
# Link the executable DrawLine_Test

build DrawLine_Test: CXX_EXECUTABLE_LINKER__DrawLine_Test_Debug CMakeFiles/DrawLine_Test.dir/unit_tests/catch-main.cpp.o CMakeFiles/DrawLine_Test.dir/unit_tests/DrawLine_tests.cpp.o CMakeFiles/DrawLine_Test.dir/ImageMaker.cpp.o | libcatch2_main.a || libcatch2_main.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_FLAGS = -Wl,-stack_size,10000000
  LINK_LIBRARIES = libcatch2_main.a
  OBJECT_DIR = CMakeFiles/DrawLine_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/DrawLine_Test.dir/
  TARGET_FILE = DrawLine_Test
  TARGET_PDB = DrawLine_Test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug && /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug && /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main -B/Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build catch2_main: phony libcatch2_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/cmake-build-debug

build all: phony libcatch2_main.a ImageMaker_Driver ImageMaker_Test Getter_Setter_Test Constructor_Test Save_Load_Test DrawPixel_Test DrawRectangle_Test DrawLine_Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/ginotateo/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/ginotateo/Downloads/assignment-1-imagemaker-GinoTateo-3-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
